[defaults]
inventory=inventory/putm13.ini,inventory/putm23.ini,inventory/putm33.ini,inventory/cdipc.ini,inventory/trial.ini,inventory/proxmox.ini,inventory/edge.ini
remote_path=C:/temp  # Define your default remote path
vault_password_file=~/.pass.yml
#krajsie debug vypisy
stdout_callback = yaml  
bin_ansible_callbacks = True


[all:vars]
ansible_connection=ssh
host_key_checking = False
StrictHostKeyChecking=accept-new
