[defaults]
inventory=inventory/putm13.ini,inventory/putm23.ini
remote_path=C:/temp  # Define your default remote path

[all:vars]
ansible_connection=ssh
ansible_user=plantadmin_pu
ansible_pass=Pn3umat1ka
host_key_checking = False
